<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체질량 계산기</title>
    <style>
        html, body {height: 100%;}
        header {background-color: olive;
            color: white;
            padding: 20px;}

        header h1 a {text-decoration: none;
            color: white;}

        nav {background-color: cadetblue;
            color: white;
            padding: 5px;}

        nav ul {list-style: none;}

        nav ul li {display: inline;
            padding: 15px;}

        nav ul li a {text-decoration: none;
            color: white;}

        nav ul li a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Veggie Shop</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html#here1">Fresh Fruits</a></li>
            <li><a href="index.html#here2">Fresh Veggies</a></li>
            <li><a href="index.html#here3">Fresh Salads</a></li>
            <li><a href="index.html#here4">Nuts and Seeds</a></li>
            <li><a href="index.html#here5">Gift Boxes</a></li>
            <li><a href="bmi.html" target="_blank">BMI 계산기</a></li>
            <li><a href="login.html" target="_blank">로그인</a></li>
            <li><a href="signup.html" target="_blank">회원가입</a></li>
        </ul>
    </nav>

    <h1>체질량지수 계산기</h1>
    신장(cm): <input id="height"> <br>
    체중(kg): <input id="weight"> <br>
    <input type="button" value="계산" onclick="calc()"><br>
    <h3 id="result"></h3>
    <h2 id="result2"></h2>
    <button onclick="sub()">눌러주세요!</button>
    <h2 id="test"></h2>
    <script>
        function calc() {
        let x = document.getElementById("weight").value;
        let y = document.getElementById("height").value;
        let bmi = x / ((y * 0.01) * (y * 0.01))
        document.getElementById("result").innerHTML = bmi;
        if (bmi >= 25) {
            document.getElementById("result2").innerHTML = "비만입니다"
        }
        else if (bmi >= 23) {
            document.getElementById("result2").innerHTML = "과체중입니다"
        }
        else if (bmi >= 18.5) {
            document.getElementById("result2").innerHTML = "정상입니다"
        }
        else {
            document.getElementById("result2").innerHTML = "저체중입니다"
        }
        //console.log(x);
        //console.log(y);
        }
        function sub() {
            const name = prompt('이름을 입력해주세요:');
            document.getElementById("test").innerHTML = "wlecome " + name;
        }
    </script>
</body>
</html>